vcenter_hostname: "vcsa1.lab.lan"
vcenter_datacenter: "Datacenter"
vcenter_username: "administrator@vsphere.local"
vcenter_password: "AQ!sw2de3fr4"
vcenter_validate_certs: false
vcenter_cluster: "Cluster-core"
#vm_guest_id: "other4xLinux64Guest"
vm_disk_type: "thin"
vm_disk_datastore: "vsanDatastore-core"
vm_hw_ram_mb : 15360
vm_hw_cpu_n: 8
vm_hw_scsi: "paravirtual"
vm_net_type: "vmxnet3"
vm_net_name: "vl40-fs"
vm_net_mask: "255.255.255.0"
vm_net_gw: "10.0.40.1"
vm_net_name2: "vl30-vSAN"
vm_net_mask2: "255.255.255.0"
vm_net_gw2: "10.0.30.1"
vm_net_dns1: "10.0.10.100"
vm_net_dns2: "10.0.10.101"
vcenter_destination_folder: "vm"
vm_state: "poweredon"
vm_template: "T_rocky9"
# vm_template: "T_rocky9_cephadm"
vms:
   - vm_name: "rceph1"
     vm_ip: "10.0.40.111"
     vm_ip2: "10.0.30.111"
     vm_disk_gb1: "100"
     vm_disk_gb2: "50"
     vm_disk_gb3: "50"
     vm_disk_gb4: "50"
     vm_disk_gb5: "50"
     vm_disk_gb6: "50"
     vm_disk_gb7: "50"
     vm_disk_gb8: "50"
   - vm_name: "rceph2"
     vm_ip: "10.0.40.112"
     vm_ip2: "10.0.30.112"
     vm_disk_gb1: "100"
     vm_disk_gb2: "50"
     vm_disk_gb3: "50"
     vm_disk_gb4: "50"
     vm_disk_gb5: "50"
     vm_disk_gb6: "50"
     vm_disk_gb7: "50"
     vm_disk_gb8: "50"
   - vm_name: "rceph3"
     vm_ip: "10.0.40.113"
     vm_ip2: "10.0.30.113"
     vm_disk_gb1: "100"
     vm_disk_gb2: "50"
     vm_disk_gb3: "50"
     vm_disk_gb4: "50"
     vm_disk_gb5: "50"
     vm_disk_gb6: "50"
     vm_disk_gb7: "50"
     vm_disk_gb8: "50"
   - vm_name: "rceph4"
     vm_ip: "10.0.40.114"
     vm_ip2: "10.0.30.114"
     vm_disk_gb1: "100"
     vm_disk_gb2: "50"
     vm_disk_gb3: "50"
     vm_disk_gb4: "50"
     vm_disk_gb5: "50"
     vm_disk_gb6: "50"
     vm_disk_gb7: "50"
     vm_disk_gb8: "50"
