vcenter_hostname: "vcsa1.lab.lan"
vcenter_datacenter: "Datacenter"
vcenter_username: "administrator@vsphere.local"
vcenter_password: "AQ!sw2de3fr4"
vcenter_validate_certs: false
vcenter_cluster: "Cluster-core"
#vm_guest_id: "other4xLinux64Guest"
vm_disk_type: "thin"
vm_disk_datastore: "vsanDatastore-core"
vm_hw_ram_mb : 16384
vm_hw_cpu_n: 8
vm_hw_scsi: "paravirtual"
vm_net_type: "vmxnet3"
vm_net_name1: "vl33croit"
# vm_net_dns1: "10.0.10.100"
# vm_net_dns2: "10.0.10.101"
vm_net_name2: "vl33croit"
# vm_net_mask2: "255.255.255.0"
# vm_net_gw2: "10.0.30.1"
vm_net_name3: "vl31ceph"
# vm_net_mask2: "255.255.255.0"
# vm_net_gw2: "10.0.30.1"
vm_net_name4: "vl31ceph"
# vm_net_mask2: "255.255.255.0"
# vm_net_gw2: "10.0.30.1"
vm_net_name5: "vl31ceph"
# vm_net_mask2: "255.255.255.0"
# vm_net_gw2: "10.0.30.1"
vm_net_name6: "vl31ceph"
# vm_net_mask2: "255.255.255.0"
# vm_net_gw2: "10.0.30.1"
vcenter_destination_folder: "vm"
vm_state: "poweredoff"
vm_template: "T_n-noOS"
vms:
   - vm_name: "n1-croit1"
    #  vm_ip: "10.0.40.121"
    #  vm_ip2: "10.0.30.121"
    #  vm_disk_gb1: "100"
    #  vm_disk_gb2: "50"
    #  vm_disk_gb3: "50"
    #  vm_disk_gb4: "50"
    #  vm_disk_gb5: "50"
    #  vm_disk_gb6: "50"
    #  vm_disk_gb7: "50"
    #  vm_disk_gb8: "50"
   - vm_name: "n1-croit2"
    #  vm_ip: "10.0.40.122"
    #  vm_ip2: "10.0.30.122"
    #  vm_disk_gb1: "100"
    #  vm_disk_gb2: "50"
    #  vm_disk_gb3: "50"
    #  vm_disk_gb4: "50"
    #  vm_disk_gb5: "50"
    #  vm_disk_gb6: "50"
    #  vm_disk_gb7: "50"
    #  vm_disk_gb8: "50"
   - vm_name: "n1-croit3"
    #  vm_ip: "10.0.40.123"
    #  vm_ip2: "10.0.30.123"
    #  vm_disk_gb1: "100"
    #  vm_disk_gb2: "50"
    #  vm_disk_gb3: "50"
    #  vm_disk_gb4: "50"
    #  vm_disk_gb5: "50"
    #  vm_disk_gb6: "50"
    #  vm_disk_gb7: "50"
    #  vm_disk_gb8: "50"
   - vm_name: "n1-croit4"
    #  vm_ip: "10.0.40.124"
    #  vm_ip2: "10.0.30.124"
    #  vm_disk_gb1: "100"
    #  vm_disk_gb2: "50"
    #  vm_disk_gb3: "50"
    #  vm_disk_gb4: "50"
    #  vm_disk_gb5: "50"
    #  vm_disk_gb6: "50"
    #  vm_disk_gb7: "50"
    #  vm_disk_gb8: "50"
   - vm_name: "n1-croit5"
    #  vm_ip: "10.0.40.125"
    #  vm_ip2: "10.0.30.125"
    #  vm_disk_gb1: "100"
    #  vm_disk_gb2: "50"
    #  vm_disk_gb3: "50"
    #  vm_disk_gb4: "50"
    #  vm_disk_gb5: "50"
    #  vm_disk_gb6: "50"
    #  vm_disk_gb7: "50"
    #  vm_disk_gb8: "50"
   - vm_name: "n1-croit6"
    #  vm_ip: "10.0.40.126"
    #  vm_ip2: "10.0.30.126"
    #  vm_disk_gb1: "100"
    #  vm_disk_gb2: "50"
    #  vm_disk_gb3: "50"
    #  vm_disk_gb4: "50"
    #  vm_disk_gb5: "50"
    #  vm_disk_gb6: "50"
    #  vm_disk_gb7: "50"
    #  vm_disk_gb8: "50"