vcenter_hostname: "vcsa1.lab.lan"
vcenter_datacenter: "Datacenter"
vcenter_username: "administrator@vsphere.local"
vcenter_password: "AQ!sw2de3fr4"
vcenter_validate_certs: false
vcenter_cluster: "Cluster-core"
vm_disk_type: "thin"
vm_disk_datastore: "vsanDatastore-core"
vm_hw_ram_mb : 8192
vm_hw_cpu_n: 4
vm_hw_scsi: "paravirtual"
vm_net_type: "vmxnet3"
vm_net_name: "vl33croit"
vm_net_mask: "255.255.255.0"
#vm_net_gw: "10.0.40.1"
vm_net_name2: "vl31ceph"
vm_net_mask2: "255.255.255.0"
vm_net_gw2: "10.0.31.1"
vm_net_dns1: "10.0.10.100"
vm_net_dns2: "10.0.10.101"
vcenter_destination_folder: "vm"
vm_state: "poweredon"
vm_template: "T_ubuntu2404"
vms:
   - vm_name: "n1-croitmgr1"
     vm_ip: "10.0.33.10"
     vm_ip2: "10.0.31.10"
     vm_disk_gb1: "100"
